/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule PatientAccessPractitionerDetails {
	description: "Patients can access practitioners profiles"
	participant: "org.acme.sample.Patient"
	operation: READ
	resource: "org.acme.sample.PractitionerDetails"
	action: ALLOW
}

rule PractitionerCanReadPatientIfAuthorized {
	description: "Allow practitioner read access to all granted patients"
	participant(p): "org.acme.sample.Practitioner"
	operation: READ
	resource(r): "org.acme.sample.Patient"
	condition: (r.authorized && r.authorized.indexOf(p.getIdentifier()) > -1)
	action: ALLOW
}

rule PractitionerCanReadMedicalRecordsOfPatientIfPermissioned {
	description: "Allow practitioner read access to patient's medical record"
	participant(p): "org.acme.sample.Practitioner"
	operation: READ
	resource(r): "org.acme.sample.MedicalRecord"
	condition: (r.permissions && r.permissions.indexOf(p.getIdentifier()) > -1)
	action: ALLOW
}

rule PractitionerCanCreateMedicalRecordForPatient {
  description: "Allow practitioner create access to medical record"
	participant: "org.acme.sample.Practitioner"
	operation: CREATE
	resource: "org.acme.sample.MedicalRecord"
	action: ALLOW
}

rule PractitionerCanModifyPatientWhenCreatingMedicalRecords {
  description: "Allow practitioner update access to patient when creating medical record"
	participant: "org.acme.sample.Practitioner"
	operation: CREATE
	resource(p): "org.acme.sample.Patient"
  transaction(r): "org.acme.sample.CreateRecord"
  condition:(r.owner.getIdentifier() === p.getIdentifier())
	action: ALLOW
}

rule PractitionerCanUpdatePatientViaTx {
	description: "Allow practitioner update access to all granted patients"
	participant(p): "org.acme.sample.Practitioner"
	operation: UPDATE
	resource(r): "org.acme.sample.Patient"
	transaction(tx): "org.acme.sample.UpdateRecord"
	condition: (r.authorized && r.authorized.indexOf(p.getIdentifier()) > -1)
	action: ALLOW
}

rule PatientHasFullAccessToTheirRecords {
    description: "Allow all participants full access to their assets"
    participant(p): "org.acme.sample.Patient"
    operation: ALL
    resource(r): "org.acme.sample.MedicalRecord"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
